{
  "name": "interval-timer",
  "version": "0.0.1",
  "description": "An interval timer PWA",
  "main": "index.js",
  "scripts": {
    "build": "tsc && vite build",
    "coverage": "vitest --coverage",
    "dev": "vite",
    "lint": "eslint src/**/*.ts",
    "start": "npm run dev",
    "start-remote": "vite --host",
    "test": "vitest"
  },
  "author": "William Patrick Brawner <me@wbrawner.com>",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@vaadin/router": "^1.7.5",
    "idb": "^8.0.0",
    "lit": "^3.1.4",
    "workbox-build": "^7.1.1",
    "workbox-core": "^7.1.0",
    "workbox-precaching": "^7.1.0"
  },
  "devDependencies": {
    "@types/dom-screen-wake-lock": "^1.0.3",
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "c8": "^10.1.2",
    "eslint": "^8.57.0",
    "jsdom": "^24.1.0",
    "typescript": "^5.5.2",
    "vite": "^5.3.3",
    "vite-plugin-pwa": "^0.20.0",
    "vitest": "^2.0.0"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "quoteProps": "consistent",
    "trailingComma": "es5",
    "endOfLine": "crlf",
    "bracketSpacing": true
  }
}
